<!DOCTYPE html> 
<html> 
<head> 
<title>Exposición GitHub </title> 

<style type="text/css"> 

#recuadro1{
  border-radius: 20px;  
  background-color:#ddd;
  width:400px;
  height:200px;
  padding:8px;
  -moz-animation-play-state:paused;
  -moz-animation-name: animacion1;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  -webkit-animation-play-state:paused;
  -webkit-animation-name: animacion1;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -o-animation-play-state:paused;
  -o-animation-name: animacion1;
  -o-animation-duration: 4s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: alternate;
}

#recuadro1:hover {
  -moz-animation-play-state:running;
  -webkit-animation-play-state:running;
  -o-animation-play-state:running;
}

@-moz-keyframes animacion1 {
  from {
    border-radius:0px;
    background-color:#ddd;
  }
  to {
    border-radius:40px;
    background-color:rgb(219, 219, 134);
  }
}

@-webkit-keyframes animacion1 {
  from {
    border-radius:0px;
    background-color:rgb(221, 136, 136);
  }
  to {
    border-radius:40px;
    background-color:rgb(84, 194, 120);
  }
}

@-o-keyframes animacion1 {
  from {
    border-radius:0px;
    background-color:rgb(177, 169, 62);
  }
  to {
    border-radius:40px;
    background-color:#ff0;
  }
}


body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 
<div id="recuadro1"> 
<h3>Definición de GitHub</h3>
<p>Github es un repositorio online gratuito que permite gestionar proyectos y controlar versiones de código. Es muy utilizado por desarrolladores para almacenar sus trabajos dando así la oportunidad a millones de personas de todo el mundo a cooperar en ellos.

</p>
</div> 

<!-- <div id="recuadro1"> 
    <h3>Diferencia entre Git y GitHub</h3>
    <p>Git es un sistema que permite establecer un control de versiones, mientras que GitHub es una plataforma que ofrece un grupo de funciones que facilitan el uso de Git y la colaboración en tiempo real, así como el almacenamiento en la nube.
    </p>
    </div> -->

</body> 
</html>